.grid-item{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;

}


.container_picture{
    width: 100%;


  

    .picture{
        width: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
        
        
    }
}

.container_description{
    font-size:0.5em;
    width: 100%;
    padding-bottom: 10px;

    @media all and (min-width: 768px) {
        font-size: 0.7em;
      }

    .name{
        font-weight:bold;
    }
}

.mapid {
    text-decoration: none;
 }
